<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SumListViewController" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="question" destination="O7b-zp-zfT" collectionClass="NSMutableArray" id="gYJ-Xo-bLM"/>
                <outletCollection property="question" destination="w4A-3U-MfK" collectionClass="NSMutableArray" id="Suv-cZ-7MV"/>
                <outletCollection property="question" destination="RPV-gB-bew" collectionClass="NSMutableArray" id="nTK-pW-R27"/>
                <outletCollection property="question" destination="lsR-bD-vFw" collectionClass="NSMutableArray" id="wPN-Xz-SNo"/>
                <outletCollection property="question" destination="Oww-Rw-Nri" collectionClass="NSMutableArray" id="nzb-FQ-Ecg"/>
                <outletCollection property="question" destination="1db-kz-9Cw" collectionClass="NSMutableArray" id="vKD-Zm-OJs"/>
                <outletCollection property="question" destination="Zmn-kc-nfJ" collectionClass="NSMutableArray" id="hDL-gV-3NP"/>
                <outletCollection property="question" destination="k6D-F9-aJ7" collectionClass="NSMutableArray" id="PrT-c6-am1"/>
                <outletCollection property="question" destination="Aue-VJ-ESX" collectionClass="NSMutableArray" id="37z-3Q-G9W"/>
                <outletCollection property="question" destination="HPh-KX-hiH" collectionClass="NSMutableArray" id="VTZ-FF-oWw"/>
                <outletCollection property="question" destination="a52-iZ-4Mz" collectionClass="NSMutableArray" id="pJk-iK-k9w"/>
                <outletCollection property="question" destination="NMt-Nu-h2X" collectionClass="NSMutableArray" id="GMg-FA-YUY"/>
                <outletCollection property="question" destination="0Ad-bM-yf3" collectionClass="NSMutableArray" id="7pf-4E-jWd"/>
                <outletCollection property="question" destination="h6Q-Ar-SpW" collectionClass="NSMutableArray" id="lBK-C1-qt9"/>
                <outletCollection property="question" destination="rho-cP-8N9" collectionClass="NSMutableArray" id="XrP-vX-7Ch"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-7K-TQq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-c5-QxT">
                    <rect key="frame" x="5" y="116" width="404" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qen-mw-ofd">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle yellow" translatesAutoresizingMaskIntoConstraints="NO" id="rho-cP-8N9">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-Hb-sDr">
                                    <rect key="frame" x="22" y="7" width="81.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 Миллион" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-Qk-jsm">
                                    <rect key="frame" x="297.33333333333331" y="7" width="84.666666666666686" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="flw-Hb-sDr" firstAttribute="leading" secondItem="qen-mw-ofd" secondAttribute="leading" constant="22" id="TiJ-8W-259"/>
                                <constraint firstAttribute="trailing" secondItem="lkN-Qk-jsm" secondAttribute="trailing" constant="22" id="W2C-e2-mdi"/>
                                <constraint firstItem="rho-cP-8N9" firstAttribute="leading" secondItem="qen-mw-ofd" secondAttribute="leading" constant="16" id="qlr-KZ-8LP"/>
                                <constraint firstAttribute="trailing" secondItem="rho-cP-8N9" secondAttribute="trailing" constant="16" id="viE-Og-b3x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-b7-ydA">
                            <rect key="frame" x="0.0" y="40" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-Ar-SpW">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-p8-d2e">
                                    <rect key="frame" x="22" y="7" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="500000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-Md-J7w">
                                    <rect key="frame" x="282.66666666666669" y="7" width="99.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h6Q-Ar-SpW" firstAttribute="leading" secondItem="cz5-b7-ydA" secondAttribute="leading" constant="16" id="7GU-bC-dXK"/>
                                <constraint firstAttribute="trailing" secondItem="h6Q-Ar-SpW" secondAttribute="trailing" constant="16" id="FXD-cC-Tce"/>
                                <constraint firstAttribute="trailing" secondItem="AW4-Md-J7w" secondAttribute="trailing" constant="22" id="m3y-TI-xfH"/>
                                <constraint firstItem="CUP-p8-d2e" firstAttribute="leading" secondItem="cz5-b7-ydA" secondAttribute="leading" constant="22" id="pe5-Zj-dHV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muh-vT-vwb">
                            <rect key="frame" x="0.0" y="80" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-bM-yf3">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-MT-PCU">
                                    <rect key="frame" x="22" y="7" width="81.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="250000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-1u-eAE">
                                    <rect key="frame" x="283" y="7" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Ad-bM-yf3" secondAttribute="trailing" constant="16" id="2C1-hd-xIC"/>
                                <constraint firstItem="0Ad-bM-yf3" firstAttribute="leading" secondItem="muh-vT-vwb" secondAttribute="leading" constant="16" id="Jd5-10-vHo"/>
                                <constraint firstAttribute="trailing" secondItem="y1F-1u-eAE" secondAttribute="trailing" constant="22" id="P4i-Ep-dJp"/>
                                <constraint firstItem="Ob0-MT-PCU" firstAttribute="leading" secondItem="muh-vT-vwb" secondAttribute="leading" constant="22" id="uT9-1A-9uZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-Fl-hvb">
                            <rect key="frame" x="0.0" y="120" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-Nu-h2X">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-dl-4AE">
                                    <rect key="frame" x="22" y="7" width="81.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="125000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-Kn-05O">
                                    <rect key="frame" x="285.66666666666669" y="7" width="96.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NMt-Nu-h2X" secondAttribute="trailing" constant="16" id="5UG-PQ-vMn"/>
                                <constraint firstItem="NMt-Nu-h2X" firstAttribute="leading" secondItem="jwk-Fl-hvb" secondAttribute="leading" constant="16" id="KAQ-ts-jpq"/>
                                <constraint firstAttribute="trailing" secondItem="l51-Kn-05O" secondAttribute="trailing" constant="22" id="icd-WQ-1Di"/>
                                <constraint firstItem="pKR-dl-4AE" firstAttribute="leading" secondItem="jwk-Fl-hvb" secondAttribute="leading" constant="22" id="mMf-BV-dYC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-y9-yrO">
                            <rect key="frame" x="0.0" y="160" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="a52-iZ-4Mz">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-Uc-K4l">
                                    <rect key="frame" x="22" y="7" width="79" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="64000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-Qx-aHU">
                                    <rect key="frame" x="292.33333333333331" y="7" width="89.666666666666686" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bnl-Qx-aHU" secondAttribute="trailing" constant="22" id="H8q-NP-Oih"/>
                                <constraint firstItem="a52-iZ-4Mz" firstAttribute="leading" secondItem="w6w-y9-yrO" secondAttribute="leading" constant="16" id="qQ4-Ns-9lK"/>
                                <constraint firstAttribute="trailing" secondItem="a52-iZ-4Mz" secondAttribute="trailing" constant="16" id="x4B-3i-s8e"/>
                                <constraint firstItem="mf5-Uc-K4l" firstAttribute="leading" secondItem="w6w-y9-yrO" secondAttribute="leading" constant="22" id="za8-UB-XDx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-ai-U7q">
                            <rect key="frame" x="0.0" y="200" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-KX-hiH">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-AA-JEv">
                                    <rect key="frame" x="22" y="7" width="81.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="32000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-xU-zN4">
                                    <rect key="frame" x="293" y="7" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v8W-AA-JEv" firstAttribute="leading" secondItem="e4E-ai-U7q" secondAttribute="leading" constant="22" id="R5M-bM-Cr9"/>
                                <constraint firstAttribute="trailing" secondItem="HPh-KX-hiH" secondAttribute="trailing" constant="16" id="gQ4-Q0-Jkq"/>
                                <constraint firstAttribute="trailing" secondItem="X1M-xU-zN4" secondAttribute="trailing" constant="22" id="gui-y8-FPI"/>
                                <constraint firstItem="HPh-KX-hiH" firstAttribute="leading" secondItem="e4E-ai-U7q" secondAttribute="leading" constant="16" id="sTg-5L-xm7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-qY-fYs">
                            <rect key="frame" x="0.0" y="240" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-VJ-ESX">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-U4-qhq">
                                    <rect key="frame" x="22" y="7" width="74.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q15-tS-SBN">
                                    <rect key="frame" x="295.33333333333331" y="7" width="86.666666666666686" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Aue-VJ-ESX" secondAttribute="trailing" constant="16" id="39d-T7-HrS"/>
                                <constraint firstAttribute="trailing" secondItem="q15-tS-SBN" secondAttribute="trailing" constant="22" id="AvQ-8y-caN"/>
                                <constraint firstItem="gDn-U4-qhq" firstAttribute="leading" secondItem="yi5-qY-fYs" secondAttribute="leading" constant="22" id="OkK-rO-AI6"/>
                                <constraint firstItem="Aue-VJ-ESX" firstAttribute="leading" secondItem="yi5-qY-fYs" secondAttribute="leading" constant="16" id="VY2-37-vtA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-OW-Hex">
                            <rect key="frame" x="0.0" y="280" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-F9-aJ7">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-Yb-6DN">
                                    <rect key="frame" x="22" y="7" width="74.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-4s-SBS">
                                    <rect key="frame" x="302.66666666666669" y="7" width="79.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uxe-Yb-6DN" firstAttribute="leading" secondItem="mIn-OW-Hex" secondAttribute="leading" constant="22" id="L4A-o1-PaK"/>
                                <constraint firstAttribute="trailing" secondItem="k6D-F9-aJ7" secondAttribute="trailing" constant="16" id="Mpc-KI-CEw"/>
                                <constraint firstAttribute="trailing" secondItem="0cV-4s-SBS" secondAttribute="trailing" constant="22" id="aMp-Di-rAR"/>
                                <constraint firstItem="k6D-F9-aJ7" firstAttribute="leading" secondItem="mIn-OW-Hex" secondAttribute="leading" constant="16" id="iGk-fK-oxP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-Fh-S5v">
                            <rect key="frame" x="0.0" y="320" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-kc-nfJ">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-sQ-mxq">
                                    <rect key="frame" x="22" y="7" width="73.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-UF-gSU">
                                    <rect key="frame" x="302.66666666666669" y="7" width="79.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zmn-kc-nfJ" secondAttribute="trailing" constant="16" id="QbC-Ih-hds"/>
                                <constraint firstItem="Zmn-kc-nfJ" firstAttribute="leading" secondItem="1Os-Fh-S5v" secondAttribute="leading" constant="16" id="ZTf-yU-apj"/>
                                <constraint firstItem="fjV-sQ-mxq" firstAttribute="leading" secondItem="1Os-Fh-S5v" secondAttribute="leading" constant="22" id="iso-VG-ZqW"/>
                                <constraint firstAttribute="trailing" secondItem="Ywt-UF-gSU" secondAttribute="trailing" constant="22" id="s7D-cp-WxM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Da-ZpL">
                            <rect key="frame" x="0.0" y="360" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="1db-kz-9Cw">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-WE-UxA">
                                    <rect key="frame" x="22" y="7" width="74.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-PM-Grv">
                                    <rect key="frame" x="303.33333333333331" y="7" width="78.666666666666686" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1db-kz-9Cw" firstAttribute="leading" secondItem="qmg-Da-ZpL" secondAttribute="leading" constant="16" id="7JU-Cr-YZ8"/>
                                <constraint firstAttribute="trailing" secondItem="L5n-PM-Grv" secondAttribute="trailing" constant="22" id="Jvj-eD-Osf"/>
                                <constraint firstItem="TMF-WE-UxA" firstAttribute="leading" secondItem="qmg-Da-ZpL" secondAttribute="leading" constant="22" id="YgW-au-C2k"/>
                                <constraint firstAttribute="trailing" secondItem="1db-kz-9Cw" secondAttribute="trailing" constant="16" id="fTz-7n-VQ9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-Zz-v0v">
                            <rect key="frame" x="0.0" y="400" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle blue" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-Rw-Nri">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52O-6C-9vX">
                                    <rect key="frame" x="22" y="7" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-OZ-1Fa">
                                    <rect key="frame" x="305.66666666666669" y="7" width="76.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Oww-Rw-Nri" secondAttribute="trailing" constant="16" id="8z9-0s-gwf"/>
                                <constraint firstItem="52O-6C-9vX" firstAttribute="leading" secondItem="X5s-Zz-v0v" secondAttribute="leading" constant="22" id="cIw-iE-UXv"/>
                                <constraint firstAttribute="trailing" secondItem="VqD-OZ-1Fa" secondAttribute="trailing" constant="22" id="dwG-d0-Rcw"/>
                                <constraint firstItem="Oww-Rw-Nri" firstAttribute="leading" secondItem="X5s-Zz-v0v" secondAttribute="leading" constant="16" id="v4i-Lk-U8i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-O1-cYK">
                            <rect key="frame" x="0.0" y="440" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-bD-vFw">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Dn-wkK">
                                    <rect key="frame" x="22" y="7" width="74.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="500 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-h2-eTf">
                                    <rect key="frame" x="313.33333333333331" y="7" width="68.666666666666686" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ugH-Dn-wkK" firstAttribute="leading" secondItem="4bp-O1-cYK" secondAttribute="leading" constant="22" id="07m-lb-cDM"/>
                                <constraint firstAttribute="trailing" secondItem="vHf-h2-eTf" secondAttribute="trailing" constant="22" id="NCn-G2-Ivd"/>
                                <constraint firstAttribute="trailing" secondItem="lsR-bD-vFw" secondAttribute="trailing" constant="16" id="QCO-Je-qnC"/>
                                <constraint firstItem="lsR-bD-vFw" firstAttribute="leading" secondItem="4bp-O1-cYK" secondAttribute="leading" constant="16" id="Yoy-Kf-Afa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-iP-F4Y">
                            <rect key="frame" x="0.0" y="480" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-gB-bew">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-vE-XZn">
                                    <rect key="frame" x="22" y="7" width="74.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="300 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-zn-Cl7">
                                    <rect key="frame" x="313.33333333333331" y="7" width="68.666666666666686" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DJj-vE-XZn" firstAttribute="leading" secondItem="Igq-iP-F4Y" secondAttribute="leading" constant="22" id="gfE-LM-Qwe"/>
                                <constraint firstAttribute="trailing" secondItem="Bgg-zn-Cl7" secondAttribute="trailing" constant="22" id="ilM-Cp-CPc"/>
                                <constraint firstItem="RPV-gB-bew" firstAttribute="leading" secondItem="Igq-iP-F4Y" secondAttribute="leading" constant="16" id="t5L-4T-FJa"/>
                                <constraint firstAttribute="trailing" secondItem="RPV-gB-bew" secondAttribute="trailing" constant="16" id="xay-pl-ygg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61j-kG-oJy">
                            <rect key="frame" x="0.0" y="520" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-3U-MfK">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-dZ-tM8">
                                    <rect key="frame" x="22" y="7" width="73.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="200 RUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-0v-BJP">
                                    <rect key="frame" x="313.66666666666669" y="7" width="68.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w4A-3U-MfK" firstAttribute="leading" secondItem="61j-kG-oJy" secondAttribute="leading" constant="16" id="2Za-mZ-o1p"/>
                                <constraint firstAttribute="trailing" secondItem="w4A-3U-MfK" secondAttribute="trailing" constant="16" id="Kd8-Gd-6m5"/>
                                <constraint firstAttribute="trailing" secondItem="5MW-0v-BJP" secondAttribute="trailing" constant="22" id="T2V-6f-6mB"/>
                                <constraint firstItem="d0X-dZ-tM8" firstAttribute="leading" secondItem="61j-kG-oJy" secondAttribute="leading" constant="22" id="hh6-HB-HYe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-m6-3WO">
                            <rect key="frame" x="0.0" y="560" width="404" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle violet" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-zp-zfT">
                                    <rect key="frame" x="16" y="0.0" width="372" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-Cm-DUL">
                                    <rect key="frame" x="22" y="7" width="71.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-8l-xgv">
                                    <rect key="frame" x="316" y="7" width="66" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fyl-8l-xgv" secondAttribute="trailing" constant="22" id="DL8-rw-Dab"/>
                                <constraint firstAttribute="trailing" secondItem="O7b-zp-zfT" secondAttribute="trailing" constant="16" id="L1A-2r-AMA"/>
                                <constraint firstItem="a9u-Cm-DUL" firstAttribute="leading" secondItem="IOA-m6-3WO" secondAttribute="leading" constant="22" id="bAK-9n-EYs"/>
                                <constraint firstItem="O7b-zp-zfT" firstAttribute="leading" secondItem="IOA-m6-3WO" secondAttribute="leading" constant="16" id="oiN-r9-ASj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yi5-qY-fYs" firstAttribute="top" secondItem="w6w-y9-yrO" secondAttribute="bottom" constant="40" id="1aU-fI-gRN"/>
                        <constraint firstItem="IOA-m6-3WO" firstAttribute="top" secondItem="Igq-iP-F4Y" secondAttribute="bottom" constant="40" id="5SY-v5-a2l"/>
                        <constraint firstItem="mIn-OW-Hex" firstAttribute="top" secondItem="e4E-ai-U7q" secondAttribute="bottom" constant="40" id="Da3-5h-Xui"/>
                        <constraint firstItem="1Os-Fh-S5v" firstAttribute="top" secondItem="yi5-qY-fYs" secondAttribute="bottom" constant="40" id="Daj-43-b1E"/>
                        <constraint firstItem="jwk-Fl-hvb" firstAttribute="top" secondItem="cz5-b7-ydA" secondAttribute="bottom" constant="40" id="HdS-Nd-BXG"/>
                        <constraint firstItem="e4E-ai-U7q" firstAttribute="top" secondItem="jwk-Fl-hvb" secondAttribute="bottom" constant="40" id="Lmi-q5-qKX"/>
                        <constraint firstItem="w6w-y9-yrO" firstAttribute="top" secondItem="muh-vT-vwb" secondAttribute="bottom" constant="40" id="N1r-fg-J59"/>
                        <constraint firstItem="Igq-iP-F4Y" firstAttribute="top" secondItem="X5s-Zz-v0v" secondAttribute="bottom" constant="40" id="cIW-gu-M9g"/>
                        <constraint firstItem="61j-kG-oJy" firstAttribute="top" secondItem="4bp-O1-cYK" secondAttribute="bottom" constant="40" id="hEJ-CZ-EbU"/>
                        <constraint firstItem="X5s-Zz-v0v" firstAttribute="top" secondItem="1Os-Fh-S5v" secondAttribute="bottom" constant="40" id="ixa-Ro-o9h"/>
                        <constraint firstItem="qmg-Da-ZpL" firstAttribute="top" secondItem="mIn-OW-Hex" secondAttribute="bottom" constant="40" id="kKQ-WN-hSz"/>
                        <constraint firstItem="4bp-O1-cYK" firstAttribute="top" secondItem="qmg-Da-ZpL" secondAttribute="bottom" constant="40" id="uaD-N5-OSb"/>
                        <constraint firstItem="muh-vT-vwb" firstAttribute="top" secondItem="qen-mw-ofd" secondAttribute="bottom" constant="40" id="xgC-Tf-fhP"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Millionaire-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1He-r2-TIR">
                    <rect key="frame" x="16" y="5" width="382" height="106"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Myt-c5-QxT" firstAttribute="top" secondItem="1He-r2-TIR" secondAttribute="bottom" constant="5" id="3MC-gl-NXY"/>
                <constraint firstItem="Myt-c5-QxT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="E1V-VB-GPP"/>
                <constraint firstItem="1He-r2-TIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EID-ZL-8n7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Myt-c5-QxT" secondAttribute="bottom" constant="20" id="LCa-Gc-Ik0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Myt-c5-QxT" secondAttribute="trailing" constant="5" id="N1V-vB-jBw"/>
                <constraint firstItem="h1X-7K-TQq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nea-Lm-Dbg"/>
                <constraint firstAttribute="bottom" secondItem="h1X-7K-TQq" secondAttribute="bottom" id="PuI-U0-hnG"/>
                <constraint firstItem="1He-r2-TIR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="ddk-R7-UZs"/>
                <constraint firstAttribute="trailing" secondItem="h1X-7K-TQq" secondAttribute="trailing" id="mL6-un-gn7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1He-r2-TIR" secondAttribute="trailing" constant="16" id="riE-5Y-OMp"/>
                <constraint firstItem="h1X-7K-TQq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zYa-tj-dpa"/>
            </constraints>
            <point key="canvasLocation" x="127.53623188405798" y="-13.043478260869566"/>
        </view>
    </objects>
    <resources>
        <image name="Background1" width="310.33334350585938" height="552"/>
        <image name="Millionaire-logo" width="168.66667175292969" height="168.66667175292969"/>
        <image name="Rectangle blue" width="80" height="9.6666669845581055"/>
        <image name="Rectangle violet" width="80" height="9.6666669845581055"/>
        <image name="Rectangle yellow" width="80" height="9.3333330154418945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
